<?xml version="1.0" encoding="utf-8"?>
<!--
  Tamil99-inspired direct Tamil layout. Restored number row and improved sign accessibility.
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="44dp"
    android:horizontalGap="0dp"
    android:verticalGap="0dp">

    <Row>
        <Key android:codes="49"  android:keyLabel="1" android:popupCharacters="!" android:keyEdgeFlags="left"/>
        <Key android:codes="50"  android:keyLabel="2" android:popupCharacters="@"/>
        <Key android:codes="51"  android:keyLabel="3" android:popupCharacters="#"/>
        <Key android:codes="52"  android:keyLabel="4" android:popupCharacters="$"/>
        <Key android:codes="53"  android:keyLabel="5" android:popupCharacters="%"/>
        <Key android:codes="54"  android:keyLabel="6" android:popupCharacters="^"/>
        <Key android:codes="55"  android:keyLabel="7" android:popupCharacters="&amp;"/>
        <Key android:codes="56"  android:keyLabel="8" android:popupCharacters="*"/>
        <Key android:codes="57"  android:keyLabel="9" android:popupCharacters="("/>
        <Key android:codes="48"  android:keyLabel="0" android:popupCharacters=")" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="2950" android:keyLabel="ஆ" android:popupCharacters="ா" android:keyEdgeFlags="left"/>
        <Key android:codes="2952" android:keyLabel="ஈ" android:popupCharacters="ீ"/>
        <Key android:codes="2954" android:keyLabel="ஊ" android:popupCharacters="ூ"/>
        <Key android:codes="2960" android:keyLabel="ஐ" android:popupCharacters="ை"/>
        <Key android:codes="2959" android:keyLabel="ஏ" android:popupCharacters="ே"/>
        <Key android:codes="2995" android:keyLabel="ள"/>
        <Key android:codes="2993" android:keyLabel="ற"/>
        <Key android:codes="2985" android:keyLabel="ன"/>
        <Key android:codes="2975" android:keyLabel="ட"/>
        <Key android:codes="2979" android:keyLabel="ண" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="2949" android:keyLabel="அ" android:keyEdgeFlags="left"/>
        <Key android:codes="2951" android:keyLabel="இ" android:popupCharacters="ி"/>
        <Key android:codes="2953" android:keyLabel="உ" android:popupCharacters="ு"/>
        <Key android:codes="3021" android:keyLabel="்"/>
        <Key android:codes="2970" android:keyLabel="ச" android:popupCharacters="ஞ ஜ ஷ ஸ ஹ"/>
        <Key android:codes="2958" android:keyLabel="எ" android:popupCharacters="ெ"/>
        <Key android:codes="2965" android:keyLabel="க" android:popupCharacters="க்ஷ"/>
        <Key android:codes="2986" android:keyLabel="ப"/>
        <Key android:codes="2990" android:keyLabel="ம" android:popupCharacters="ய"/>
        <Key android:codes="2980" android:keyLabel="த" android:popupCharacters="ந" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-1" android:keyLabel="⇧"
            android:keyWidth="10%p" android:keyEdgeFlags="left"
            android:isModifier="true" android:isSticky="true"/>
        <Key android:codes="2957" android:keyLabel="ஔ" android:popupCharacters="ௌ"/>
        <Key android:codes="2963" android:keyLabel="ஓ" android:popupCharacters="ோ"/>
        <Key android:codes="2962" android:keyLabel="ஒ" android:popupCharacters="ொ"/>
        <Key android:codes="2997" android:keyLabel="வ"/>
        <Key android:codes="2969" android:keyLabel="ங" android:popupCharacters="ஞ"/>
        <Key android:codes="2994" android:keyLabel="ல" android:popupCharacters="ழ"/>
        <Key android:codes="2992" android:keyLabel="ர"/>
        <Key android:codes="2991" android:keyLabel="ய"/>
        <Key android:codes="2984" android:keyLabel="ந"/>
        <Key android:codes="-5" android:keyLabel="⌫"
            android:keyWidth="10%p" android:keyEdgeFlags="right"
            android:isRepeatable="true"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyLabel="\?123" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth="12%p"/>
        <Key android:codes="32" android:keyLabel="space" android:keyWidth="46%p"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="12%p"/>
        <Key android:codes="-4" android:keyLabel="↵" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>
