<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9%p"
    android:keyHeight="44dp"
    android:horizontalGap="1dp"
    android:verticalGap="2dp">

    <!-- Row 1: ් අ ර ො ව ත ය ු ි ෝ -->
    <Row>
        <Key android:codes="3534" android:keyLabel="්"  android:keyEdgeFlags="left"/>
        <Key android:codes="3461" android:keyLabel="අ"/>
        <Key android:codes="3515" android:keyLabel="ර"/>
        <Key android:codes="3548" android:keyLabel="ො"/>
        <Key android:codes="3520" android:keyLabel="ව"/>
        <Key android:codes="3516" android:keyLabel="ත"/>
        <Key android:codes="3527" android:keyLabel="ය"/>
        <Key android:codes="3540" android:keyLabel="ු"/>
        <Key android:codes="3538" android:keyLabel="ි"/>
        <Key android:codes="3549" android:keyLabel="ෝ" android:keyEdgeFlags="right"/>
    </Row>

    <!-- Row 2: ා ස ද ම ග හ ජ ක ල ළ -->
    <Row>
        <Key android:codes="3535" android:keyLabel="ා"  android:keyEdgeFlags="left"/>
        <Key android:codes="3523" android:keyLabel="ස"/>
        <Key android:codes="3521" android:keyLabel="ද"/>
        <Key android:codes="3512" android:keyLabel="ම"/>
        <Key android:codes="3484" android:keyLabel="ග"/>
        <Key android:codes="3524" android:keyLabel="හ"/>
        <Key android:codes="3490" android:keyLabel="ජ"/>
        <Key android:codes="3482" android:keyLabel="ක"/>
        <Key android:codes="3517" android:keyLabel="ල"/>
        <Key android:codes="3526" android:keyLabel="ළ"  android:keyEdgeFlags="right"/>
    </Row>

    <!-- Row 3: ⇧ ශ ෂ ඩ ෙ බ ප ණ ⌫ -->
    <Row>
        <Key android:codes="-1"   android:keyLabel="⇧"
            android:keyWidth="13%p" android:keyEdgeFlags="left"
            android:isModifier="true" android:isSticky="true"/>
        <Key android:codes="3529" android:keyLabel="ශ"/>
        <Key android:codes="3530" android:keyLabel="ෂ"/>
        <Key android:codes="3522" android:keyLabel="ඩ"/>
        <Key android:codes="3543" android:keyLabel="ෙ"/>
        <Key android:codes="3494" android:keyLabel="බ"/>
        <Key android:codes="3508" android:keyLabel="ප"/>
        <Key android:codes="3499" android:keyLabel="ණ"/>
        <Key android:codes="-5"   android:keyLabel="⌫"
            android:keyWidth="13%p" android:keyEdgeFlags="right"
            android:isRepeatable="true"/>
    </Row>

    <!-- Row 4: vowels ඉ ඊ ඌ ූ ැ ී ේ ෆ ෛ ෞ -->
    <Row>
        <Key android:codes="3465" android:keyLabel="ඉ"  android:keyEdgeFlags="left"/>
        <Key android:codes="3466" android:keyLabel="ඊ"/>
        <Key android:codes="3468" android:keyLabel="ඌ"/>
        <Key android:codes="3541" android:keyLabel="ූ"/>
        <Key android:codes="3537" android:keyLabel="ැ"/>
        <Key android:codes="3539" android:keyLabel="ී"/>
        <Key android:codes="3545" android:keyLabel="ේ"/>
        <Key android:codes="3559" android:keyLabel="ෆ"/>
        <Key android:codes="3546" android:keyLabel="ෛ"/>
        <Key android:codes="3550" android:keyLabel="ෞ"  android:keyEdgeFlags="right"/>
    </Row>

    <!-- Bottom  12+11+10+7+33+10+17=100 -->
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2"  android:keyLabel="123"
            android:keyWidth="12%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-10" android:keyLabel="🌐"
            android:keyWidth="11%p"/>
        <Key android:codes="-40" android:keyLabel="😊"
            android:keyWidth="10%p"/>
        <Key android:codes="46"  android:keyLabel="."
            android:keyWidth="7%p"/>
        <Key android:codes="32"  android:keyLabel="space"
            android:keyWidth="33%p"/>
        <Key android:codes="3530" android:keyLabel="ං"
            android:keyWidth="10%p"/>
        <Key android:codes="-4"  android:keyLabel="return"
            android:keyWidth="17%p" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>